#spring.profiles.active=@spring.profiles.active@

# URL of your database in case of postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/a2db

# URL of your database in case of mysql
spring.datasource.url=jdbc:mysql://localhost:3306/a2db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8

# Username to access your DB in case of postgres
#spring.datasource.username=postgres

# Username to access your DB in case of mysql
spring.datasource.username=a2auto

# Password to access your DB in case of postgres
#spring.datasource.password=macika

# Password to access your DB in case of mysql
spring.datasource.password=Mogyi_77

spring.datasource.sql-script-encoding= UTF-8

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=60000
