# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/a2db

# Username to access your DB
spring.datasource.username=postgres

# Password to access your DB
spring.datasource.password=macika

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=60000
