spring.profiles.active=@spring.profiles.active@

# URL of your database
spring.datasource.url= jdbc:postgresql://a2db.c0uglldbyv1a.eu-central-1.rds.amazonaws.com:5432/a2db

# Username to access your DB
spring.datasource.username=pocakok

# Password to access your DB
spring.datasource.password=Mogyi_77

spring.datasource.sql-script-encoding= UTF-8

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=5000
